{
  "name": "request-json",
  "description": "HTTP request client for JSON APIs",
  "keywords": [
    "requests",
    "request",
    "api",
    "http",
    "json",
    "client",
    "simple",
    "utility"
  ],
  "license": "MIT",
  "version": "0.5.5",
  "homepage": "https://github.com/mycozycloud/request-json/",
  "bugs": {
    "url": "https://github.com/mycozycloud/request-json/issues"
  },
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "contributors": [
    "Zoe Bellot",
    "Romain Foucault",
    "Googoid",
    "Dario Kondratiuk",
    "David Neal",
    "NickH-nz",
    "Frank Rousseau",
    "Alan Plum",
    "Fábio Santos",
    "Stephen Tweeddale",
    "Benjamin Woodruff"
  ],
  "engines": {
    "node": "*"
  },
  "main": "./main.js",
  "dependencies": {
    "depd": "1.1.0",
    "request": "2.72.0"
  },
  "devDependencies": {
    "body-parser": "1.15.0",
    "chai": "3.5.0",
    "coffee-script": "1.10.0",
    "coffeelint": "1.15.7",
    "connect-multiparty": "2.0.0",
    "express": "4.13.4",
    "mocha": "2.4.5"
  },
  "scripts": {
    "prepublish": "./node_modules/coffee-script/bin/coffee -cb main.coffee",
    "test": "mocha tests.coffee --reporter spec --compilers coffee:coffee-script/register --colors",
    "build": "./node_modules/coffee-script/bin/coffee -cb main.coffee",
    "lint": "./node_modules/coffeelint/bin/coffeelint main.coffee tests.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mycozycloud/request-json.git"
  },
  "optionalDependencies": {}
}
